from reportlab.lib.colors import white
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.enums import TA_LEFT, TA_RIGHT, TA_CENTER, TA_JUSTIFY
from reportlab.lib import colors


class PrescriptionReportStyles():
    def __init__(self):
        styles = getSampleStyleSheet()

        self.infoTable = ParagraphStyle('yourtitle1',
                                           fontName="Helvetica",
                                           #leftIndent=12,
                                           parent=styles['Normal'],
                                           fontSize=7)
        self.totalTable = ParagraphStyle('yourtitle1',
                                           fontName="Helvetica-Bold",
                                           #leftIndent=12,
                                           parent=styles['Normal'],
                                           alignment=TA_RIGHT,
                                           fontSize=30,
                                        #    borderRadius=3,
                                        #    borderWidth=1,
                                        #    borderPadding=12,
                                           lineSpacing=100,
                                           leading=30 * 1.2)

        self.separatorTable = ParagraphStyle('yourtitle',
                                             fontName="Helvetica",
                                             parent=styles['Normal'],
                                             lineSpacing=20,
                                             alignment=TA_LEFT,
                                             fontSize=8,
                                             leftIndent=12,
                                             textColor='#CCCCCC',
                                             borderWidth=1,
                                             borderPadding=5)
        self.separator = ParagraphStyle('yourtitle',
                                        fontName="Helvetica",
                                        parent=styles['Normal'],
                                        lineSpacing=20,
                                        alignment=TA_LEFT,
                                        # fontColor='#CCCCCC',
                                        fontSize=8,
                                        leftIndent=0,
                                        textColor='#CCCCCC',
                                        borderWidth=1,
                                        borderPadding=5)

        self.level1 = ParagraphStyle('level 1',
                                     # spaceBefore = 0,
                                     # spaceAfter=0,
                                     parent=styles['Normal'],
                                     # lineSpacing = 0,
                                     leftIndent=30,

                                     leading=12. * 1.2,
                                     fontSize=12)

        self.items = ParagraphStyle('yourtitle1',
                                    # spaceBefore = 0,
                                    # spaceAfter=0,
                                    parent=styles['Normal'],
                                    # lineSpacing = 0,
                                    leftIndent=30,
                                    leading=12. * 1.2,
                                    fontSize=12)

        self.itemsSeparator = ParagraphStyle('yourtitle1',
                                             spaceBefore=10,
                                             spaceAfter=10,
                                             parent=styles['Normal'],
                                             # lineSpacing = 0,
                                             leftIndent=30,
                                             fontSize=12)
        self.prescription_summary = ParagraphStyle('yourtitle1',
                                  spaceBefore=10,
                                  spaceAfter=0,
                                  parent=styles['BodyText'],
                                  lineSpacing=0,
                                  alignment = TA_JUSTIFY,
                                  fontSize=8)

        self.diagnoses = ParagraphStyle('yourtitle1',
                                                   spaceBefore=5,
                                                   spaceAfter=0,
                                                   parent=styles['BodyText'],
                                                   lineSpacing=0,
                                                   alignment=TA_JUSTIFY,
                                                   fontSize=8)

        self.divider = ParagraphStyle('yourtitle',
                                              fontName="Helvetica",
                                              parent=styles['Normal'],
                                              leftIndent=15,
                                              alignment = TA_CENTER,
                                              spaceAfter=10,
                                              fontSize=8)
        self.common = ParagraphStyle('yourtitle',
                                      fontName="Helvetica-Bold",
                                      parent=styles['Normal'],
                                      leftIndent=15,
                                      alignment=TA_LEFT,
                                      fontSize=12)
        self.activeMeds = ParagraphStyle('yourtitle',
                                         fontName="Helvetica-Bold",
                                         parent=styles['Normal'],
                                         fontSize=8)

        self.activeDiagnosis = ParagraphStyle('yourtitle',
                                              fontName="Helvetica",
                                              parent=styles['Normal'],
                                              leftIndent=20,
                                              fontSize=8)

        self.activeMedsH1 = ParagraphStyle('yourtitle1',
                                           fontName="Helvetica-Bold",
                                           parent=styles['Normal'],
                                           fontSize=10,
                                           #spaceAfter=5
                                           lineSpacing=200
                                           )

        self.activeMedsH1Comp = ParagraphStyle('yourtitle1',
                                               fontName="Helvetica-Bold",
                                               parent=styles['Normal'],
                                               fontSize=12,
                                               spaceAfter=5,
                                               leftIndent=35
                                               )

        self.message_date = ParagraphStyle('yourtitle',
                                           fontName="Helvetica-Bold",
                                           fontSize=15,
                                           # leftIndent = 5,
                                           # rightIndent = 5,
                                           backColor='#1EC6DA',
                                           borderRadius=1,
                                           borderColor=None,
                                           borderWidth=1,
                                           borderPadding=5,
                                           parent=styles['Normal'],
                                           alignment=TA_LEFT,
                                           spaceBefore=15,
                                           spaceAfter=15,
                                           textcolor='#FFFFFF')

        self.active_medicine = ParagraphStyle('yourtitle',
                                              fontName="Helvetica-Bold",
                                              # leftIndent = -40,
                                              # rightIndent = 100,
                                              fontSize=10,
                                              backColor='#32CD32',
                                              borderRadius=0,
                                              borderColor=None,
                                              borderWidth=1,
                                              borderPadding=-1,
                                              parent=styles['BodyText'],
                                              alignment=TA_CENTER,
                                              spaceBefore=-5,
                                              spaceAfter=-5,
                                              textcolor='#FFFFFF',
                                              )
        self.change = ParagraphStyle('yourtitle',
                                              fontName="Helvetica",
                                              # leftIndent = -40,
                                              # rightIndent = 100,
                                              fontSize=9,
                                              fontColor = white,
                                            #   backColor='#00FF00',
                                              borderRadius=5,
                                            #   borderColor='#FF0000',
                                              borderWidth=1,
                                              #borderPadding=-1,
                                              parent=styles['BodyText'],
                                              alignment=TA_RIGHT,
                                            #   spaceBefore=-5,
                                            #   spaceAfter=-5,
                                              textcolor=colors.white,
                                              )
        self.active_medicine_name = ParagraphStyle('yourtitle',
                                                   fontName="Helvetica-Bold",
                                                   fontSize=10,
                                                   backColor='#FFFFFF',
                                                   borderRadius=0,
                                                   # leftIndent = -40,
                                                   borderColor=None,
                                                   borderWidth=0,
                                                   borderPadding=-1,
                                                   parent=styles['BodyText'],
                                                   alignment=TA_RIGHT,
                                                   spaceBefore=-10,
                                                   spaceAfter=-5,
                                                   textcolor='#000000',
                                                   )
        
        self.cancelled_medicine = ParagraphStyle('yourtitle',
                                                 fontName="Helvetica-Bold",
                                                 fontSize=10,
                                                 # leftIndent = 5,
                                                 # rightIndent = 100,
                                                 backColor='#FF3333',
                                                 borderRadius=0,
                                                 borderColor=None,
                                                 borderWidth=1,
                                                 borderPadding=0,
                                                 parent=styles['BodyText'],
                                                 alignment=TA_LEFT,
                                                 spaceBefore=0,
                                                 spaceAfter=-5,
                                                 textcolor=colors.floralwhite
                                                 )

        self.cancelled_medicine_name = ParagraphStyle('yourtitle',
                                                      fontName="Helvetica-Bold",
                                                      fontSize=10,
                                                      # leftIndent = 5,
                                                      # rightIndent = 100,
                                                      backColor='#FFFFFF',
                                                      borderRadius=0,
                                                      borderColor=None,
                                                      borderWidth=1,
                                                      borderPadding=5,
                                                      parent=styles['BodyText'],
                                                      alignment=TA_LEFT,
                                                      spaceBefore=0,
                                                      spaceAfter=-5,
                                                      textcolor='#000000',
                                                      )

        self.message_subject = ParagraphStyle('yourtitle',
                                              fontName="Helvetica-Bold",
                                              fontSize=10,
                                              leftIndent=5,
                                              rightIndent=5,
                                              backColor='#FFA500',
                                              borderRadius=0,
                                              borderColor=None,
                                              borderWidth=1,
                                              borderPadding=5,
                                              parent=styles['Normal'],
                                              alignment=TA_LEFT,
                                              spaceBefore=25,
                                              spaceAfter=10,
                                              textcolor=colors.floralwhite)

        self.message_body_to = ParagraphStyle('yourtitle',
                                              # fontName="Helvetica",
                                              fontName='Arabic-normal', fontSize=12, leading=12. * 1.2,
                                              # fontSize=10,
                                              # leftIndent = 45,
                                              # rightIndent = 5,
                                              backColor="#ccFFcc",
                                              borderColor=None,
                                              borderRadius=2,
                                              borderWidth=0.5,
                                              borderPadding=5,
                                              parent=styles['Normal'],
                                              alignment=TA_RIGHT,
                                              spaceAfter=5,
                                              )

        self.message_body_from = ParagraphStyle('yourtitle',
                                                fontName='Arabic-normal', fontSize=12, leading=12. * 1.2,
                                                # fontName="Helvetica",
                                                # fontSize=10,
                                                leftIndent=5,
                                                rightIndent=45,
                                                backColor=colors.lavender,
                                                borderColor=None,
                                                borderRadius=15,
                                                borderWidth=0.5,
                                                borderPadding=5,
                                                parent=styles['Normal'],
                                                alignment=TA_LEFT,
                                                spaceAfter=5,
                                                )

        self.message_to = ParagraphStyle('yourtitle',
                                         fontName="Helvetica",
                                         fontSize=9,
                                         leftIndent=45,
                                         rightIndent=5,
                                         backColor=None,
                                         borderColor=None,
                                         borderWidth=0,
                                         borderPadding=1,
                                         parent=styles['Italic'],
                                         alignment=TA_RIGHT,
                                         spaceAfter=5,
                                         )

        self.message_from = ParagraphStyle('yourtitle',
                                           fontName="Helvetica",
                                           fontSize=9,
                                           leftIndent=5,
                                           rightIndent=45,
                                           backColor=None,
                                           borderColor=None,
                                           borderWidth=0,
                                           borderPadding=1,
                                           parent=styles['Italic'],
                                           alignment=TA_LEFT,
                                           spaceBefore=10,
                                           spaceAfter=5,
                                           )
